server {
server_name markproject.site www.markproject.site;

location / {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header HOST $host;
        proxy_redirect off;

        proxy_next_upstream     error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect          off;
        proxy_buffering         off;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto       $scheme;
        add_header              Front-End-Https         on;
        }

  location /socket.io/ {
                proxy_pass http://127.0.0.1:3000;
                proxy_http_version 1.1;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header        X-Real-IP               $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_redirect off;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/markproject.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/markproject.site/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}