<html>
  <head>
    <meta charset="UTF-8" />
    <title>Enter Your Nickname</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f2f2f2;
      }
      input[type='text'] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        font-size: 16px;
        margin-bottom: 20px;
        width: 300px;
        max-width: 100%;
        text-align: center;
      }
      input[type='submit'] {
        background-color: #008cba;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 300px;
        max-width: 100%;
      }
      input[type='submit']:hover {
        background-color: #00678e;
      }
    </style>
  </head>
  <body>
    <form id="logInForm" action="/chat" method="post">
      <label for="nickname">Enter your nickname:</label>
      <input
        type="text"
        id="nicknameInput"
        name="nickname"
        required
        autocomplete="off"
      />
      <input type="submit" value="Enter Chatroom" />
    </form>
    <script src="../static/logIn.js"></script>
  </body>
</html>
